---
# env.yaml
# Heat environment file
parameters:
  dns_domain: uwa.edu.au
  floating_network: "Public external"
  floating_subnet: "public-external-subnet"
  image: "Pawsey - Ubuntu 20.04 - 2021-02"
  image_gpu: "Pawsey - Ubuntu 20.04 - vGPU CUDA 11 - 2021-06"
  key_name: DEP53766
  network_external: "Public external"
  subnet_pool: rfc1918
  server_cpu_count: 0
  server_gpu_count: 0
  server_login_count: 0
  server_mgmt_count: 0

resource_registry:
  "OS::Custom::Server": file:///path/to/server.yaml
