# ~/.ansible.cfg
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# ansible-doc -t cache -l
# ansible-doc -t cache <plugin name>
#
[defaults]
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/tmp/cache
force_valid_group_names = ignore
#force_valid_group_names = silently
gathering = smart
inventory = ~/.ansible/hosts
#inventory = ~/.ansible/hosts,~/.ansible/vagrant_inventory.py
log_path = ~/.ansible/tmp/ansible.log
remote_user = ubuntu
roles_path = ~/.ansible/roles:~/accs/HPCasCode/roles:/usr/share/ansible/roles:/etc/ansible/roles
#syslog_facility = 
deprecation_warnings = False

# Ansible Vault settings
ask_vault_pass = False
vault_password_file = ~/.ansible/bin/passwd

[inventory]
cache = True
enable_plugins = openstack.cloud.openstack,script,yaml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new
